.ros-til-nav {
  &__label {
    margin: 0.75rem 0;
  }
  &__spinner {
    margin: 0 1rem;
  }
  &__control,
  &-feil__control {
    margin: 1rem 0;
    border-color: #78706a !important;
  }

  &__value-container,
  &-feil__value-container {
    min-height: 40px;
  }

  &-feil__control {
    border-color: #ba3a26 !important;
  }

  &-feil__value-container,
  &-feil__indicators {
    background-color: #f3e3e3 !important;
  }
  &__navkontor {
    width: 380px;
    max-width: 100%;
  }
}

.textarea--medMeta {
  min-height: 10rem;
}
