.routerlenke {
  display: inline-block;
}

.lenke {
  &__avstand {
    margin: 0.25rem 0;
  }
  &__avstand-over {
    margin-top: 0.5rem;
  }
  &__avstand-under:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}
