.tilbakemeldinger {
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__header {
    margin-bottom: 2rem;
  }
  &__introduksjon {
    margin: 1rem;
  }
  &__sidetittel {
    padding: 1rem 0;
    text-align: center;
  }
}

.lenke {
  &__panel {
    cursor: pointer;
  }
  &__container {
    @media @minMobile {
      margin: 1rem 3rem;
    }
    @media @maxMobile {
      margin: 1rem 0;
    }
  }
  &__beskrivelse {
    margin: 1rem 1rem 1rem 0;
  }
  &__knapp {
    display: flex;
    justify-content: center;
  }
}
