
.chat-med-oss {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  width: 100%;

  &__header {
    text-align: center;
    margin-top: 0.5em;
  }

  &__ikon {
    width: 36px;
    height: 36px;
  }

  &__ingress {
    text-align: left;
    max-width: 80%;
    margin-top: 1em;
    p:not(:last-of-type) {
      margin-bottom: 1em;
    }
  }

  &__chat-valg-container {
    text-align: left;
    margin-top: 2em;
    width: 100%;
  }

  &__panel-innhold {
  }

  &__panel-start-knapp {
    text-align: center;
    margin-top: 2em;
  }
}
