
.chat-med-oss {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__header {
    text-align: center;
    margin-top: 1rem;
  }

  &__ingress {
    text-align: center;
    max-width: 80%;
    margin-top: 1rem;
    p:not(:last-of-type) {
      margin-bottom: 1em;
    }
  }

  &__temapanel-seksjon {
    margin-top: 2rem;
    width: 100%;
  }
}

.chat-tema {
  padding: 1em 1.62em;

  &__header {
    margin-top: 1em;
  }

  &__panel-ikon {
    width: 36px;
    height: 36px;
  }

  &__panel-ingress {
    margin-top: 1em;
    white-space: pre-line;
    p:not(:last-of-type) {
      margin-bottom: 1em;
    }
  }

  &__panel-start-knapp {
    text-align: center;
    margin-top: 2em;
  }

  &__chat-stengt-alert {
    margin-bottom: 1em;
  }
}
