
.skriv-til-oss {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0;
  width: 100%;

  &__header {
    text-align: center;
    margin-bottom: 1em;
  }

  &__ingress {
    text-align: left;
    max-width: 80%;
    margin-bottom: 1em;

    .skriv-til-oss__svartid {
      margin-bottom: 1em;
    }

    .skriv-til-oss__infotekst {
      margin-bottom: 1em;
    }
  }

  &__lenker {
    width: 100%;
  }

  &__temalenke {
    padding: 1em 1.62em;
  }

  &__temalenke-header {

  }

  &__temalenke-ingress {
    margin-top: 0.5em;
  }
}
