.serviceKlage {
  &__container {
  }
  &__login-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    > * {
      margin: 0.5rem 0;
    }
  }
}
