.ros-til-nav {
  &__knapp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.25rem;
  }
  &__knapper {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  &__felt {
    margin: 1rem 0;
  }
  &__rad {
    display: flex;
  }
  &__kolonne {
    width: 50%;
  }
}

.knapp {
  width: 12rem;
}

.textarea--medMeta {
  min-height: 10rem;
}
