@import (reference) "node_modules/nav-frontend-core/less/_variabler";

.korona-varsel {
  @spacing: 0.75rem;
  @pulse-scale: 3;
  @compress-scale: 0.85;
  @sirkel-diameter: 24px;
  @pulse-diameter: @sirkel-diameter * @pulse-scale;
  @sirkel-farge: @navOransjeLighten20;
  @pulse-farge: @navOransjeLighten60;

  display: flex;
  flex-direction: row;

  padding: 1rem;
  margin: 1rem 0;
  border-color: black;

  .animation-props() {
    animation-direction: normal;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  &__ikon-kol {
    position: relative;

    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;

    padding: 0;
    min-width: @pulse-diameter;
    min-height: @pulse-diameter;

    @media (max-width: 768px) {
      min-width: 40px;
    }
  }

  &__sirkel {
    position: absolute;
    z-index: 1;

    width: @sirkel-diameter;
    height: @sirkel-diameter;
    border-radius: 50%;

    background-color: @navOransjeLighten20;

    animation-name: compression;
    .animation-props();
  }

  &__pulse {
    position: absolute;
    border-radius: 50%;
    width: @sirkel-diameter;
    height: @sirkel-diameter;

    animation-name: shockwave;
    .animation-props();
  }

  &__tekst-kol {
    padding: 1.25rem 1rem;
    text-align: left;
    flex-grow: 1;
  }

  &__ingress {
    margin-top: @spacing;
  }

  &__dato-tid {
    color: @navGra40;
    margin-top: @spacing;
  }

  @keyframes compression {
    0% {
      transform: scale(1);
    }

    15% {
      transform: scale(@compress-scale);
    }

    20% {
      transform: scale(1);
    }
  }

  @keyframes shockwave {
    0% {
      background-color: @pulse-farge;
      transform: scale(@compress-scale);
    }

    15% {
      transform: scale(@compress-scale);
    }

    20% {
      background-color: @pulse-farge;
      transform: scale(1);
    }

    50% {
      background-color: transparent;
      transform: scale(@pulse-scale);
    }
  }
}