.linkbox {
  &__container {
    margin-top: 0.25rem;
    @media @minDesktop {
      padding: 1rem 4rem;
    }
  }

  &__rad {
    padding: 1rem 0;
  }

  &__beskrivelse {
    margin: 0.5rem 0;
  }

  &__seksjon {
    text-decoration: none;
  }

  &__icon-container {
    padding: 0 1.5rem 0 0;
    @media @maxMobile {
      padding: 0 0.5rem 0 0;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__lenke {
    margin-top: 0.5rem;
  }
}
