@import (reference) "../../components/ikonpanel/IkonPanel.less";
@import (reference) "../../index.less";

.frontpage {
  @margin-vertical: 1rem;
  @margin-horizontal: 1rem;

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;

    > :not(:last-child) {
      margin-bottom: @margin-vertical;
    }
  }

  &__sidetittel {
    padding: 1rem 0;
    text-align: center;
  }

  &__row {
    display: flex;
    flex-direction: row;

    .ikonpanel {
      flex-grow: 1;
      flex-basis: 50%;
    }

    @media @minDesktop {
      .ikonpanel:first-of-type {
        margin-right: @margin-horizontal;
      }
    }

    @media @maxTablet {
      flex-direction: column;
      margin-right: 0;

      > :not(:last-child) {
        margin-bottom: @margin-vertical;
      }
    }
  }

  .ringoss {
    .setBoxShadowColor(@navGronnLighten60);

    &__kolonne {
      width: 10rem;
    }
    &__kolonne:first-child {
      padding-left: 0;
    }
    &__tabell-tastevalg {
      margin-bottom: 1rem;
    }
    &__tabell-spesialnr {
      margin-bottom: 1rem;
    }
    &__visnr {
      border: 0;
      padding: 0;
      > * {
        margin-right: 0.25rem;
      }
    }
    &__andre {
      margin: 2rem 0 0 0;
    }
    &__tlf {
      margin-top: 1rem;
    }
  }

  .faq {
    &__vismer {
      margin: 0.25rem 0;
      padding: 0;
      background: none;
      border: 0;
      &-content {
      }
    }
  }

  .feil-og-mangler {
    box-shadow: none;
    background-color: @navGronnLighten80;
  }

  .klage-og-tilbakemeldinger {
    box-shadow: none;
    background-color: @navGra20;
  }
}

