@import (reference) "../../components/ikonpanel/IkonPanelChris.less";
@import (reference) "../../index.less";

@tilbakemeldinger-farge: #ecefcc;
@tekniskfeil-farge: #e7e9e9;

.frontpage {
  @margin-vertical: 1.5rem;
  @margin-horizontal: 1rem;

  &__wrapper {
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;

    > :not(:last-child) {
      margin-bottom: @margin-vertical;
    }
  }

  &__sidetittel {
    padding: 1rem 0;
    text-align: center;
  }

  &__aktivitetsplan {
    margin-top: 1rem;
  }

  &__row {
    display: flex;
    width: 100%;

    @media @minDesktop {
      flex-direction: row;

      > :not(:last-child) {
        margin-right: @margin-horizontal;
      }
    }

    @media @maxTablet {
      flex-direction: column;
      margin-right: 0;

      > :not(:last-child) {
        margin-bottom: @margin-vertical;
      }
    }
  }

  &__lenke {
    margin: 0.5rem 0;
  }

  .ringoss {
    &__kolonne {
      width: 10rem;
    }
    &__kolonne:first-child {
      padding-left: 0;
    }
    &__tabell-tastevalg {
      margin-bottom: 1rem;
    }
    &__tabell-spesialnr {
      margin-bottom: 1rem;
    }
    &__visnr {
      display: flex;
      align-items: center;
      border: 0;
      padding: 0;
      > * {
        margin-right: 0.25rem;
      }
    }
    &__andre {
      margin: 2rem 0 0 0;
    }
    &__tlf {
      margin-top: 1rem;
    }
  }

  .faq {
    .ikonpanel.setPanelBorder(@navGronnLighten60);

    &__vismer {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      padding: 0;
      border: 0;
      &-content {
      }
    }
  }

  .feil-og-mangler {
    box-shadow: none;
    background-color: @tekniskfeil-farge;
  }

  .klage-og-tilbakemeldinger {
    box-shadow: none;
    background-color: @tilbakemeldinger-farge;
  }

  .svartid {
    font-weight: bold;
  }
}
