.linkbox {
  &__container {
    margin-top: 0.25rem;
    @media @minDesktop {
      padding: 1.5rem 4rem;
    }
    @media @maxTablet {
      padding: 2rem;
    }
  }

  &__tittel {
    margin-bottom: 0.5rem;
  }

  &__beskrivelse {
    margin-right: 1rem;
    &:hover {
      text-decoration: none;
    }
  }

  &__icon {
    width: 100%;
  }

  &__icon-container {
    @media @minMobile {
      padding: 0.5rem 2rem 0 0;
      min-width: 5rem;
    }
    @media @maxMobile {
      min-width: 4rem;
      padding: 0.5rem 1.5rem 0 0;
    }
  }
  &__row {
    display: flex;
  }
}
