.takk {
  &__container {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__tittel {
    margin: 1rem 0;
  }

  &__alert {
    width: 20rem;
    max-width: 100%;
  }
  &__knapp {
    margin: 2rem 0;
  }
  &__icon {
    width: 5rem;
    height: 5rem;
  }
}
