
.enhetCombo {

  &__inputWrapper {
    position: relative
  }

  &__input {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding-right: 2.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
  }

  &__hasError {
    border-color: var(--ac-textfield-error-border, var(--a-border-danger));
    box-shadow: 0 0 0 1px var(--ac-textfield-error-border, var(--a-border-danger));
  }

  &__menu {
    margin: 3px 0 0;
    padding: 0;
    z-index: 100;
    max-height: 19rem;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;

    &__open {
      border: 1px solid var(--a-gray-100)
    }

    li.menuItem {
      cursor: pointer;
      padding: 0.5rem;
      border: 1px solid var(--a-gray-100);
      background-color: var(--a-white);

      &__highlighted {
        background-color: var(--a-blue-500);
        color: var(--a-white)
      }

      &:not(:last-child) {
        border-bottom: 0;
      }
    }
  }
}

.selectEnhet {
  &__hjelpetekst {
    font-size: 14px;
    color: #59514B;
    font-weight: normal;
  }

  &__label {
    margin: 0.75rem 0;

    @media @maxMobile {
      span {
        display: block;
        margin-top: 0.5rem;
      }
    }
  }

  &__spinner {
    margin: 0 1rem;
  }

  &__navkontor {
    max-width: 380px;
    position: relative;
  }

  &__feilmelding {
    padding-top: var(--a-spacing-2);
    gap: var(--a-spacing-2);
    display: flex;

    &::before {
      content: "•"
    }
  }
}
