@mobil-max-width: 768px;

.chatbot-wrapper {
  // Obs: Dette classname'et genereres av styledcomponents i chatbot'en
  // Denne er gyldig for chatbot v.1.2.2
  @chatbot-classname: jMySyT;

  @offset-desktop: 50px;
  @offset-mobil: 20px;
  @icon-size: 68px;
  @text-width: 126px;
  @text-height: 48px;
  @text-offset: (@icon-size - @text-height) / 2;

  position: fixed;
  bottom: @offset-desktop;
  right: @offset-desktop;
  z-index: 9998;
  cursor: pointer;

  @media (max-width: @mobil-max-width) {
    bottom: @offset-mobil;
    right: @offset-mobil;
  }

  .@{chatbot-classname} {
    position: absolute;
    bottom: 0;
    right: 0;
    width: @icon-size;
    height: @icon-size;
  }

  &:hover {
    .chatbot-wrapper__visual {
      background-color: @navDypBla;
    }

    .chatbot-wrapper__text {
      color: @white;
    }

    .@{chatbot-classname} {
      transform: scale(1.25);
    }
  }

  &__visual {
    position: relative;
    bottom: @text-offset;

    width: @icon-size + @text-width;
    height: @text-height;

    border-radius: @text-height / 2;

    overflow: hidden;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    padding-left: 20px;

    background-color: white;
    box-shadow: 0 0 0 2px inset @navGra20;

    transition-property: width, padding, box-shadow;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;

    &--open {
      width: 0;
      padding: 0;
      box-shadow: none;
      z-index: auto;
    }
  }

  &__text {
    color: @navDypBla;
    white-space: nowrap;
  }
}
