@paddingy: 1.5em;
@paddingx: @paddingy * 1.62;

@ikonSize: 3em;
@ikonPadding: 1em;
@ikonContainerSize: @ikonSize + @ikonPadding * 2;

@borderColor: @navGra80;
@borderSize: 4px;

.ikonpanel {
  padding: @paddingy @paddingx;
  margin-top: @ikonContainerSize/2;
  .setPanelBorder();

  &__ikon-container {
    width: @ikonContainerSize;
    height: @ikonContainerSize;
    position: relative;
    left: 50%;
    margin-top: -(@ikonContainerSize/2 + @paddingy);
    margin-left: -@ikonContainerSize/2;

    background-color: white;
    padding: @ikonPadding;

    border-radius: 50%;
  }

  &__ikon {
    width: @ikonSize;
    height: @ikonSize;
  }

  &__innhold {
  }

  &__innhold-header {
  }

  &__innhold-body {
    display: flex;
    flex-direction: column;

    margin: 0.75em 0;

    & > * {
      &:not(:last-child) {
        margin-bottom: 0.25em;
      }
    }
  }

  .setPanelBorder(@color: @borderColor, @size: @borderSize) {
    border-radius: 12px;
    box-shadow: inset 0 0 0 @size @color;
  }

  .setIkonBorder(@color: @borderColor, @size: @borderSize) {
    .ikonpanel__ikon-container {
      box-shadow: inset 0 0 0 @size @color;
    }
  }
}
