@paddingy: 2rem;
@paddingx: @paddingy * 1;

@ikonSize: 3em;
@ikonPadding: 1.5em;
@ikonContainerSize: @ikonSize + @ikonPadding;

@borderColor: @navGra20;
@borderSize: 1px;

.ikonpanel {
  padding: @paddingy @paddingx;
  margin: 1rem 0;
  position: relative;
  display: flex;
  .setPanelBorder();

  &__ikon-container {
    width: @ikonContainerSize;
    height: @ikonContainerSize;
    background-color: white;
    border-radius: 50%;
  }

  &__ikon {
    width: @ikonSize;
    height: @ikonSize;
  }

  &__innhold {
  }

  &__innhold-header {
  }

  &__innhold-body {
    display: flex;
    flex-direction: column;
    margin-top: 1em;

    & > * {
      &:not(:last-child) {
        margin-bottom: 0.25em;
      }
    }
  }

  .setPanelBorder(@color: @borderColor, @size: @borderSize) {
    box-shadow: inset 0 0 0 @size @color;
  }

  .setIkonBorder(@color: @borderColor, @size: @borderSize) {
    .ikonpanel__ikon-container {
      box-shadow: inset 0 0 0 @size @color;
    }
  }
}
