.ringoss {
  &__apningstider {
    margin-top: 1rem;
  }
  &__kolonne {
    width: 10rem;
  }
  &__tabell-tastevalg {
    margin-bottom: 1rem;
  }
  &__tabell-spesialnr {
    margin-bottom: 2rem;
  }
  &__visnr {
    > * {
      margin-right: 0.25rem;
    }
  }
  &__andre {
    margin: 2rem 0 0 0;
  }
  &__tlf {
    margin: 1rem 0;
  }
}
