.bestilling-av-samtale {
  margin: 2rem 0;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__tittel {
    max-width: 615px;
    text-align: center;
    width: 100%;
  }
  &__ingress {
    max-width: 615px;
    width: 100%;
  }
}
