
.breadcrumbs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;

    &__ikon {
      width: 18px;
      height: 18px;
      margin-right: 0.5em;
    }

    &__chevron {
        color: @navGra60;
        display: inline-block;
        margin: 0 0.5em;
    }

    &__segment {
        white-space: nowrap;
        display: inline-block;

        &:last-child {
            font-weight: bold;
        }
    }

    @media (max-width: @screen-tablet) {
        margin: 0 0 1.5em 0;
    }
}
