.box {
  &__wrapper {
    page-break-after: always;
  }

  &__section {
    margin: 2rem 0;
    &:first-child,
    &:last-child {
      margin: 1rem 0;
    }
    &-description {
      margin: 0.5rem 0;
    }
  }

  &__title {
    @media @minMobile {
      flex-shrink: 0;
    }
  }

  &__container {
    @media @minDesktop {
      padding: 2rem 3rem;
    }
    @media @maxTablet {
      padding: 1rem;
    }
  }

  &__icon-container {
    @media @minDesktop {
      padding: 0 1.5rem 0 0;
    }
  }

  &__content-container {
    width: 100%;

    @media @maxTablet {
      padding: 1.75rem 0;
    }
  }

  &__header {
    display: flex;
    flex-flow: column;
  }

  &__header > * {
    margin-bottom: 1.5rem;
  }
}
