
.varsler-container {
  .felles-props() {
    margin: 0.5rem 0;
    overflow-y: hidden;
    transition-duration: 0.65s;
    transition-timing-function: ease-in-out;
    transition-property: max-height;
  }

  &--loading {
    .felles-props();
    max-height: 0;
  }

  &--loaded {
    .felles-props();
    max-height: 50rem;
  }
}

.varsel-panel {
  margin: 0.5rem 0;
  text-align: left;
}

.kanal-stengt {
  margin-top: 0.5rem;
}
