@minDesktop: ~'all and (min-width: 959px)';
@maxTablet: ~'all and (max-width: 959px)';
@minMobile: ~'all and (min-width: 420px)';
@maxMobile: ~'all and (max-width: 420px)';

@import 'components/input-fields/SelectEnhet.less';
